<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <body>
            <h1>Odin Recipes</h1>
            <p>Check out these delicious recipes!</p>
            <a href="./recipes/pork.html">Smoky Grilled Pork Chops</a>
            <br>
            <a href="./recipes/brigadeiro.html">Brazilian Brigadeiro</a>
            <br>
            <a href="./recipes/carrot-cake.html">Brazilian Carrot Cake</a>
        </body>
    </head>
</html>